{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppConfig": {
        "CognitoUserPoolId": "eu-west-1_WqYhEm8uA",
        "CognitoClientId": "5hbs12fu8o3n256kj2q6p4jl5b",
        "ConnectionString": "Host=localhost;Database=demo;Username='demo_dbuser';Password='demodbuser123';No Reset On Close=true",
        "DefaultLanguage": "en"
    }
}